{
  "name": "octopus-connect",
  "version": "9.0.0",
  "description": "",
  "main_ivy_ngcc": "__ivy_ngcc__/index.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf bundles coverage index.js.map src/**/*.map src/**/*.d.ts src/**/*.metadata.json src/**/*.js tests/**/*.d.ts tests/**/*.metadata.json tests/**/*.js settings/**/*.d.ts settings/**/*.metadata.json settings/**/*.js index.d.ts index.metadata.json index.js",
    "start": "tsc && tsc -w",
    "compile": "tsc && ngc",
    "doc": "typedoc --theme minimal --mode file --out ./doc ./src/data-connector.class.ts",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tralalere/octopus-connect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tralalere/octopus-connect/issues"
  },
  "homepage": "https://github.com/tralalere/octopus-connect#readme",
  "devDependencies": {
    "@angular/animations": "^9.1.13",
    "@angular/common": "^9.1.13",
    "@angular/compiler": "^9.1.13",
    "@angular/compiler-cli": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13",
    "@angular/platform-server": "^9.1.13",
    "@angular/router": "^9.1.13",
    "@types/flake-idgen": "^0.1.30",
    "@types/object-hash": "^1.1.0",
    "@types/uuid": "^3.4.3",
    "codelyzer": "^5.0.1",
    "rimraf": "^2.6.2",
    "rxjs": "^6.6.7",
    "systemjs": "^0.20.19",
    "ts-loader": "^3.5.0",
    "typedoc": "^0.10.0",
    "typescript": "~3.8.3",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "@angular/cli": "^9.1.15",
    "@angular/forms": "^9.1.13",
    "biguint-format": "^1.0.0",
    "buffer": "^5.1.0",
    "flake-idgen": "^1.1.0",
    "object-hash": "^1.2.0",
    "octopus-model": "^1.0.3",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "tslib": "^1.9.0",
    "uuid": "^3.2.1",
    "zone.js": "~0.10.3"
  },
  "__processed_by_ivy_ngcc__": {
    "main": "9.1.13",
    "typings": "9.1.13"
  }
}
